<?xml version='1.0' encoding='UTF-8'?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunat.gob.pe.sistema_incidencias.controller.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="99.0" layoutY="31.0" prefHeight="23.0" prefWidth="332.0" text="Sistema de Incidencias" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="29.0" layoutY="85.0" prefHeight="157.0" prefWidth="471.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="195.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="305.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Usuario:" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Clave:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuario" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="155.0" promptText="Ingrese usuario." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="txtClave" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="155.0" promptText="Ingrese clave." GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </PasswordField>
            <Button mnemonicParsing="false" onAction="#autenticarUsuario" text="Continuar" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="238.0" layoutY="252.0" text="© 2023">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
